<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://glome/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://glome/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="glomeAboutWindow"
  windowtype="glome:about"
  onload="fillInVersion()"
  buttons="accept">

<script type="application/x-javascript;version=1.8" src="about.js"/>

<description id="title" value="&caption.title;"/>
<hbox align="baseline">
  <label control="version" value="&version.title;"/>
  <textbox id="version" class="plain" readonly="true" tabindex="-1"/>
</hbox>

</dialog>
