<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/extensions.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://glome/locale/overlay.dtd">
<overlay id="glome-ext-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/jQuery/jquery-xul.js" />
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/jQuery/jquery.timers.src.js" />
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/tools.js" />
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/overlay.js" />
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/notification.js" />
  <script type="application/x-javascript;version=1.8" src="chrome://glome/content/extensions.js"/>
  
  <!-- category list -->
  <richlistbox id="categories">
    <richlistitem id="category-glome" value="addons://glome/dashboard" class="category" name="Glome" priority="200000" insertafter="category-plugins" tooltiptext="Glome" onclick="glome.glomeFocus();" />
  </richlistbox>
</overlay>
