<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://glome/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
  %settingsDTD;
]>

<overlay id="glome-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="jQuery/jquery-xul.js" />
  <script type="application/x-javascript;version=1.8" src="jQuery/jquery.timers.src.js" />
  <script type="application/x-javascript;version=1.8" src="tools.js" />
  <script type="application/x-javascript;version=1.8" src="overlay.js" />
  <script type="application/x-javascript;version=1.8" src="notification.js" />
  <script type="application/x-javascript;version=1.8" src="ff-overlay.js" />
  
  <!-- Window extensions -->
  <window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml" class="glome">
    <stack id="glome-controls" height="0" insertafter="browser">
      <panel id="glome-controls-window" level="parent" align="right" hidden="false" position="before_end" pack="end" onpopupshowing="glomeWidgetShow();">
        <vbox flex="0" pack="center">
          <image src="chrome://glome/skin/icons/icon-close-10x10.png" width="10" height="10" align="right" class="close-panel" onclick="glomeWidgetHide();" />
        </vbox>
        <hbox>
          <vbox id="glome-controls-wrapper">
            <vbox id="glome-switch-domain" domain="null">
              <vbox align="center">
                <label value="&label.turn_glome_off;" class="label" />
                <hbox pack="center" align="center" class="action" onclick="glomeChangeDomainState();">
                  <label class="on" />
                  <label class="off" />
                  <label class="button" value="&label.just_for_this_site;" />
                </hbox>
              </vbox>
            </vbox>
            <vbox class="inactive">
              <hbox>
                <textbox placeholder="&placeholder.discover_brands;" class="glome-search" flex="1" />
              </hbox>
              <vbox class="glome-redeem">
<!--
                <hbox pack="center" class="single-line-labels large">
                  <label value="&label.you_have;" />
                  <label value="548 $" />
                </hbox>
-->
                <box pack="center">
                  <button pack="center" class="no-frames">
                    <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" />
                    <label value="&redeem_cash;" />
                  </button>
                </box>
              </vbox>
            </vbox>
            <vbox class="active category" data-catid="">
              <label value="&label.s_great_offers_in_category_c;" class="label" />
              <label value="&button.see_them;" class="link" />
            </vbox>
            <vbox class="active single">
              <vbox class="glome-ad-description">
                <description class="large" id="glome-ad-description-title"></description>
                <label value="" id="glome-ad-description-value" />
              </vbox>
              <box class="buttons" pack="center">
                <button onclick="glomeDisplayAd();">&label.see_ad;</button>
                <button onclick="glomeOpenCategoryView();">&label.not_now;</button>
              </box>
              <hbox class="navigation">
                <box flex="1" class="navigators" pack="center" align="center" id="glome-ad-pager">
                  <image src="chrome://glome/skin/navigation/ball-arrow-left-18x18.png" alt="‹" onclick="glomeChangeKnockingAd(-1);" />
                  <label value="" class="pager" id="glome-ad-pager-page" />
                  <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" alt="›" onclick="glomeChangeKnockingAd(1);" />
                </box>
              </hbox>
            </vbox>
            <hbox class="actions">
              <box flex="1">
                <box>
                  <checkbox class="glome-switch small" id="glome_power_switch" oncommand="glomeChangeState();">
                    <!-- note to self: attribute "control" is vital for a checkbox to work -->
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <spacer flex="1" />
              </box>
              <box pack="end" flex="0">
                <button onclick="glomeHideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                  <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                </button>
              </box>
            </hbox>
          </vbox>
        </hbox>
      </panel>
      <stack align="right" bottom="0" right="15" id="glome-controls-icon-wrapper" popup="glome-controls-window" hidden="true">
        <box align="right" id="glome-controls-icon">
        </box>
        <box id="glome-controls-icon-counter">
          <label align="right" value="0" flex="0" id="glome-controls-icon-counter-value" hidden="true" />
        </box>
      </stack>
    </stack>
    <popupset id="glome-popupset">
      <popup id="glome-status-popup">
        <menuitem id="glome-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="glome-key-settings" command="glome-command-settings"/>
        <menuseparator id="glome-status-whitelist-sep"/>
        <menuitem id="glome-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="glome-command-togglesitewhitelist"/>
        <menuitem id="glome-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="glome-command-togglepagewhitelist"/>
        <menuseparator/>
        <menu id="glome-status-options" label="&options.label;" accesskey="&options.accesskey;">
          <menupopup id="glome-status-options-popup">
            <menuitem id="glome-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" command="glome-command-toggleobjtabs"/>
            <menuitem id="glome-status-slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" command="glome-command-togglecollapse"/>
            <menuseparator/>
            <menuitem id="glome-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" command="glome-command-toggleshowintoolbar"/>
            <menuitem id="glome-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" command="glome-command-toggleshowinstatusbar"/>
          </menupopup>
        </menu>
        <menuitem id="glome-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" key="glome-key-enable" command="glome-command-enable"/>
      </popup>
    </popupset>
    
    <panel id="glome-panel" level="parent" noautohide="true" insertbefore="appcontent" width="100%" height="100%" pack="center" align="center" view="category">
      <stack id="glome-overlay-wrapper">
        <box id="glome-overlay">
          <box id="glome-overlay-display">
            <!-- common headers -->
            <hbox align="center" class="header">
              <label value="Category:" />
              <label value="---" class="category-title" />
              <spacer flex="1" />
              <box>
                <image src="chrome://glome/skin/icons/icon-close-10x10.png" id="ad-close" width="10" height="10" class="close-panel" onclick="glomeHideStack();" />
              </box>
            </hbox>
            <!-- end common headers -->
            
            <!-- display a single ad -->
            <vbox id="glome-overlay-single" class="glome-overlay-content">
              <box id="glome-overlay-single-image"></box>
              <hbox class="inner" flex="1">
                <vbox class="description">
                  <label value="Ad label comes here" class="header h1 content" />
                  <description class="content">Ad description text comes here</description>
                </vbox>
                <vbox flex="1" />
                <vbox class="actions" pack="center" align="end">
                  <label value="+12 €" class="glome-profit" hidden="true" />
                  <label value="&label.yes_please;" class="action yes" />
                  <label value="&label.no_thanks;" class="action no" />
                </vbox>
              </hbox>
              <hbox id="glome-overlay-cashback" class="footer">
                <separator flex="1" />
                <label value="Up to" />
                <label value="13" class="amount" />
                <label value="$" class="currency" />
                <label value="per order" />
                <separator flex="1" />
              </hbox>
            </vbox>
            <!-- end displaying a single ad -->
            
            <!-- display an ad category -->
            <vbox id="glome-overlay-category" class="glome-overlay-content">
              <vbox id="glome-overlay-categories-list" class="inner" pack="center" align="center">
                <box pack="center" align="center" class="header-line">
                  <label value="&label.interested_in;" class="h1" />
                  <label data-type="category-title" value="---" class="h1 no-margins category-title" />
                  <label value="?" class="h1 no-margin-left" />
                </box>
                <label value="&glome_will_not_spam_you_with_ads_you_dont_want;" class="with-space" />
                <hbox class="actions" pack="center" align="center">
                  <button orient="vertical" class="yes">
                    <label value="&yes;" class="h1" />
                    <hbox pack="center">
                      <label value="&label.show_all_s_offers;" class="show-all-s" />
                    </hbox>
                  </button>
                  <button orient="vertical" class="no">
                    <label value="&label.not_now;" class="h1" />
                    <box pack="center">
                      <label value="&label.no_more_offers_for;" />
                      <label value="---" class="no-margin-left category-title" />
                    </box>
                  </button>
                </hbox>
                <label value="&remember_that_you_can_always_change_your_mind;" class="with-space" />
              </vbox>
              <hbox pack="center" align="center" class="footer">
                <box pack="center" align="center" class="glome-switch-wrapper">
                  <checkbox class="glome-switch" oncommand="glomeChangeState();" checked="true">
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <separator flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeHideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </hbox>
            </vbox>
            <!-- end displaying an ad category -->
            
            <!-- display all ads in a category -->
            <vbox id="glome-overlay-category-ads" class="glome-overlay-content">
              <vbox id="glome-overlay-categories-ads-list" class="inner">
                <template>
                  <![CDATA[
                    <box class="list-item" data-id="::id">
                      <box class="thumbnail">
                        <description>::title</description>
                      </box>
                      <vbox flex="1">
                        <label class="h2" value="::title" />
                        <label value="Up to 13 per order." />
                      </vbox>
                      <vbox class="buttons">
                        <button class="action yes">See ad</button>
                        <button class="action no">Not now</button>
                      </vbox>
                    </box>
                  ]]>
                </template>
              </vbox>
              <hbox class="footer">
                <box pack="center" align="center" class="glome-switch-wrapper">
                  <checkbox class="glome-switch" oncommand="glomeChangeState();" checked="true">
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <separator flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeHideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </hbox>
            </vbox>
            <!-- end displaying all ads in a category -->
          </box>
        </box>
      </stack>
    </panel>
    <keyset id="glome-keyset"/>
    <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
<!--
    <commandset id="glome-commandset">
      <command id="glome-command-settings" oncommand="//" />
      <command id="glome-command-sidebar" oncommand="//" />
      <command id="glome-command-togglesitewhitelist" />
      <command id="glome-command-togglepagewhitelist" />
      <command id="glome-command-toggleobjtabs" />
      <command id="glome-command-togglecollapse" />
      <command id="glome-command-toggleshowintoolbar" />
      <command id="glome-command-toggleshowinstatusbar" />
      <command id="glome-command-enable" oncommand="//" />
    </commandset>
-->
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="glome-status" mousethrough="never" insertbefore="resizerBottomRight" disabled="true" context="glome-status-popup">
<!--
      <stack>
        <image tooltip="glome-tooltip" src="chrome://glome/skin/icons/statusbar-icon-inactive.png" id="glome-status-bar-icon" />
      </stack>
-->
    </statusbarpanel>
  </statusbar> 

  <!-- Firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="glome-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="chromeclass-toolbar-additional"
        oncontextmenu="glomeCheckToolbarContext(event)"
        disabled="true" label="&toolbarbutton.label;"
        tooltip="glome-tooltip" context="glome-status-popup">
      <menupopup id="glome-toolbar-popup"/>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Firefox Tools menu -->
<!--
  <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-menuitem" insertafter="javascriptConsole"
      label="&menuitem.label;..." accesskey="&menuitem.accesskey;"
      key="glome-key-settings" command="glome-command-settings">
    </menuitem>    
  </menupopup>
-->

  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="glome-blockableitems" insertafter="viewSidebarMenuMenu"
      label="&view.blockableItems.label;" type="checkbox" autocheck="false"
      key="glome-key-sidebar" command="glome-command-sidebar"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="glome-image-menuitem" label="&context.image.label;..."/>
    <menuitem id="glome-object-menuitem" label="&context.object.label;..."/>
    <menuitem id="glome-frame-menuitem" label="&context.frame.label;..."/>
  </popup>
  
</overlay>
