<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://glome/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
  %settingsDTD;
]>

<overlay id="glome-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="overlay.js"/>
  <script type="application/x-javascript;version=1.8" src="notification.js"/>
  <!-- <script type="application/x-javascript;version=1.8" src="ff-overlay.js"/> -->
  
  <!-- <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-icon" label="Glome" oncommand="Glome.onMenuItemCommand(event);"/>
  </menupopup> -->
  
  <!-- Window extensions -->
  <window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml">
    <stack id="glome-controls" height="0" insertbefore="status-bar">
      <panel id="glome-controls-window" level="parent" align="right" hidden="false" position="before_end">
        <vbox class="active">
          <hbox>
            <vbox class="glome-ad-description">
              <label value="Hi," />
              <description>
                Audi wants to take you for a ride...
              </description>
            </vbox>
            <vbox class="glome-ad-summary">
              <box flex="0" align="right">
                <image src="chrome://glome/skin/icons/icon-close.png" width="24" height="24" align="right" class="close-panel" onclick="getElementById('glome-controls-window').hidePopup();" />
              </box>
              <spacer flex="10" />
              <label value="+12 €" class="glome-profit" />
            </vbox>
          </hbox>
          <box class="buttons">
            <!-- @TODO: bind events to these buttons -->
<!--             <button flex="1" popup="ad-stack-panel" onclick="getElementById('glome-controls-window').hidePopup();">&label.see_ad;</button> -->
            <button flex="1" onclick="getElementById('ad-stack-panel').openPopup(getElementById('browser'), null, 0, 0); getElementById('glome-controls-window').hidePopup();">&label.see_ad;</button>
            <button flex="1">&label.not_now;</button>
            <button flex="1">&label.never;</button>
          </box>
          <hbox class="navigation">
            <!-- @TODO: use real data and remove inline code from this element -->
            <label flex="1" value="&label.see_all;" />
            <box flex="1" class="navigators">
              <separator flex="1" />
              <image src="chrome://glome/skin/navigation/ball-arrow-left-18x18.png" alt="‹" />
              <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" alt="›" />
              <separator flex="1" />
            </box>
            <label flex="1" value="1 / 12" class="pager" />
          </hbox>
          <hbox class="actions">
            <box flex="1">
              <!-- note to self: attribute "control" is vital for a checkbox to work -->
              <checkbox class="glome-switch small" id="glome_power_switch">
                <label control="glome_power_switch"></label>
              </checkbox>
              <spacer flex="1" />
            </box>
            <box pack="end" flex="0">
              <popupset>
                <menupopup id="glome-personals" position="before_end">
                  <description>Lorem ipsum</description>
                </menupopup>
              </popupset>
              <popupset>
                <menupopup id="glome-config" position="before_end">
                  <description>Lorem ipsum</description>
                </menupopup>
              </popupset>
              <button popup="glome-personals" class="arrow icon" width="20">
                <image src="chrome://glome/skin/icons/icon-person.png" width="20" height="20" />
              </button>
              <button popup="glome-config" class="arrow icon" width="20">
                <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
              </button>
            </box>
          </hbox>
        </vbox>
      </panel>
      <stack align="right" bottom="0" right="15" pack="start" id="glome-controls-icon-wrapper" popup="glome-controls-window">
        <box align="right" id="glome-controls-icon" class="inactive">
        </box>
        <box id="glome-controls-icon-counter">
          <label align="right" value="1" flex="0" />
        </box>
      </stack>
    </stack>
    <popupset id="glome-popupset">
      <tooltip id="glome-tooltip" noautohide="true">
        <vbox class="container">
          <box>
            <image src="chrome://glome/skin/icons/statusbar-icon-inactive.png" width="19" height="19" align="left" />
          </box>
          <label value="You have 548 $" />
          <button label="Redeem Cash" />
          <hbox class="footer">
            <box class="switch">
              <label value="Off" />
            </box>
          </hbox>
        </vbox>
      </tooltip>
      <popup id="glome-status-popup">
        <menuitem id="glome-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="glome-key-settings" command="glome-command-settings"/>
        <menuseparator id="glome-status-whitelist-sep"/>
        <menuitem id="glome-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="glome-command-togglesitewhitelist"/>
        <menuitem id="glome-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="glome-command-togglepagewhitelist"/>
        <menuseparator/>
        <menu id="glome-status-options" label="&options.label;" accesskey="&options.accesskey;">
          <menupopup id="glome-status-options-popup">
            <menuitem id="glome-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" command="glome-command-toggleobjtabs"/>
            <menuitem id="glome-status-slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" command="glome-command-togglecollapse"/>
            <menuseparator/>
            <menuitem id="glome-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" command="glome-command-toggleshowintoolbar"/>
            <menuitem id="glome-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" command="glome-command-toggleshowinstatusbar"/>
          </menupopup>
        </menu>
        <menuitem id="glome-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" key="glome-key-enable" command="glome-command-enable"/>
      </popup>
    </popupset>
    <keyset id="glome-keyset"/>
    <commandset id="glome-commandset">
      <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
      <command id="glome-command-settings" oncommand="//"/>
      <command id="glome-command-sidebar" oncommand="//"/>
      <command id="glome-command-togglesitewhitelist"/>
      <command id="glome-command-togglepagewhitelist"/>
      <command id="glome-command-toggleobjtabs"/>
      <command id="glome-command-togglecollapse"/>
      <command id="glome-command-toggleshowintoolbar"/>
      <command id="glome-command-toggleshowinstatusbar"/>
      <command id="glome-command-enable" oncommand="//"/>
    </commandset>
    
    <panel id="ad-stack-panel" level="parent" noautohide="true">
      <stack id="ad-stack">
        <box id="ad-overlay">
          <vbox id="ad-overlay-display">
            <box id="ad-overlay-content"><image src="chrome://glome/skin/temp/audi-image.jpg" /></box>
            <hbox id="ad-overlay-common" class="inner">
              <vbox class="description">
                <label value="Audi 2012 test drive" class="header h1 content" />
                <description class="content">You are welcome to meet our new fleet of engineering. Click to find the closest dealer and book a time for test drive.</description>
              </vbox>
              <vbox flex="1" />
              <vbox class="actions" align="end">
                  <label value="+12 €" class="glome-profit" />
                  <label value="Yes, please" class="action yes" />
                  <label value="No, thanks" class="action no" />
              </vbox>
            </hbox>
            <hbox align="baseline" id="ad-overlay-cashback">
                <label value="Total Cashback" flex="1" orient="vertical" />
                <label value="XXX" class="amount" />
                <label value="€" class="currency" flex="1" />
            </hbox>
            <hbox id="ad-overlay-footer">
              <description>Glome Inc </description>
              <label value="Content policy" />
              <label value="Terms of Service" />
              <label value="Privacy policy" />
              <box flex="1">
                <label value="Share" />
                <label value="Share" />
                <label value="Share" />
                <label value="Share" />
              </box>
            </hbox>
          </vbox>
        </box>
        <image src="chrome://glome/skin/icons/icon-close.png" id="ad-close" width="24" height="24" top="10" right="10"  onclick="getElementById('ad-stack-panel').hidePopup();" />
      </stack>
    </panel>
  </window>

  <!-- Status bar -->
<!--
  <statusbar id="status-bar">
    <statusbarpanel id="glome-status" mousethrough="never" insertbefore="resizerBottomRight" disabled="true" context="glome-status-popup">
      <stack>
        <image tooltip="glome-tooltip" src="chrome://glome/skin/icons/statusbar-icon-inactive.png" id="glome-status-bar-icon" />
      </stack>
    </statusbarpanel>
  </statusbar> 
-->

  <!-- Firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="glome-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="chromeclass-toolbar-additional"
        oncontextmenu="glomeCheckToolbarContext(event)"
        disabled="true" label="&toolbarbutton.label;"
        tooltip="glome-tooltip" context="glome-status-popup">
      <menupopup id="glome-toolbar-popup"/>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Firefox Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-menuitem" insertafter="javascriptConsole"
      label="&menuitem.label;..." accesskey="&menuitem.accesskey;"
      key="glome-key-settings" command="glome-command-settings">
    </menuitem>    
  </menupopup>

  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="glome-blockableitems" insertafter="viewSidebarMenuMenu"
      label="&view.blockableItems.label;" type="checkbox" autocheck="false"
      key="glome-key-sidebar" command="glome-command-sidebar"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="glome-image-menuitem" label="&context.image.label;..."/>
    <menuitem id="glome-object-menuitem" label="&context.object.label;..."/>
    <menuitem id="glome-frame-menuitem" label="&context.frame.label;..."/>
  </popup>
  
</overlay>
