<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://glome/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
%settingsDTD;
]>

<overlay id="glome-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="overlay.js"/>
  <script type="application/x-javascript;version=1.8" src="notification.js"/>
  <!-- <script type="application/x-javascript;version=1.8" src="ff-overlay.js"/> -->
  
  <!-- <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-icon" label="Glome"
              oncommand="Glome.onMenuItemCommand(event);"/>
  </menupopup> -->
  
  <!-- Window extensions -->
  <window id="main-window">
    <popupset id="glome-popupset">
      <tooltip id="glome-tooltip" orient="vertical">
        <description id="glome-tooltip-action" hidden="true"/>
        <label id="glome-tooltip-status-label" value="&status.tooltip;"/>
        <description id="glome-tooltip-status" value="&notloaded.tooltip;"/>
        <label id="glome-tooltip-blocked-label" value="&blocked.tooltip;" hidden="true"/>
        <description id="glome-tooltip-blocked" hidden="true"/>
        <label id="glome-tooltip-filters-label" value="&filters.tooltip;" hidden="true"/>
        <vbox id="glome-tooltip-filters" hidden="true"/>
      </tooltip>
      <popup id="glome-status-popup">
        <menuitem id="glome-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="glome-key-settings" command="glome-command-settings"/>
        <menuseparator id="glome-status-whitelist-sep"/>
        <menuitem id="glome-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="glome-command-togglesitewhitelist"/>
        <menuitem id="glome-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="glome-command-togglepagewhitelist"/>
        <menuseparator/>
        <menu id="glome-status-options" label="&options.label;" accesskey="&options.accesskey;">
          <menupopup id="glome-status-options-popup">
            <menuitem id="glome-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" command="glome-command-toggleobjtabs"/>
            <menuitem id="glome-status-slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" command="glome-command-togglecollapse"/>
            <menuseparator/>
            <menuitem id="glome-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" command="glome-command-toggleshowintoolbar"/>
            <menuitem id="glome-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" command="glome-command-toggleshowinstatusbar"/>
          </menupopup>
        </menu>
        <menuitem id="glome-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" key="glome-key-enable" command="glome-command-enable"/>
      </popup>
    </popupset>
    <keyset id="glome-keyset"/>
    <commandset id="glome-commandset">
      <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
      <command id="glome-command-settings" oncommand="//"/>
      <command id="glome-command-sidebar" oncommand="//"/>
      <command id="glome-command-togglesitewhitelist"/>
      <command id="glome-command-togglepagewhitelist"/>
      <command id="glome-command-toggleobjtabs"/>
      <command id="glome-command-togglecollapse"/>
      <command id="glome-command-toggleshowintoolbar"/>
      <command id="glome-command-toggleshowinstatusbar"/>
      <command id="glome-command-enable" oncommand="//"/>
    </commandset>
    
    <box id="ad-overlay" style="background-color:rgba(6, 59, 127, 0.7);" hidden="true">
      <vbox flex="1">
        <spacer flex="2"/> 
        <hbox flex="1">
          <spacer flex="2"/> 
          <iframe src="http://www.glome.me/" width="600" height="480" id="ad-content" name="ad-content-frame"/>
          <spacer flex="2"/>
        </hbox>
        <spacer flex="2"/>
      </vbox>
    </box>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="glome-status" mousethrough="never" insertbefore="resizerBottomRight" disabled="true" context="glome-status-popup">
      <image tooltip="glome-tooltip"/>
      <label value="&notloaded.label;" tooltip="glome-tooltip"/>
    </statusbarpanel>
  </statusbar> 

  <!-- Firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="glome-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="chromeclass-toolbar-additional"
        oncontextmenu="glomeCheckToolbarContext(event)"
        disabled="true" label="&toolbarbutton.label;"
        tooltip="glome-tooltip" context="glome-status-popup">
      <menupopup id="glome-toolbar-popup"/>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Firefox Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-menuitem" insertafter="javascriptConsole"
      label="&menuitem.label;..." accesskey="&menuitem.accesskey;"
      key="glome-key-settings" command="glome-command-settings">
    </menuitem>    
  </menupopup>

  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="glome-blockableitems" insertafter="viewSidebarMenuMenu"
      label="&view.blockableItems.label;" type="checkbox" autocheck="false"
      key="glome-key-sidebar" command="glome-command-sidebar"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="glome-image-menuitem" label="&context.image.label;..."/>
    <menuitem id="glome-object-menuitem" label="&context.object.label;..."/>
    <menuitem id="glome-frame-menuitem" label="&context.frame.label;..."/>
  </popup>

</overlay>
