<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://glome/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
  %settingsDTD;
]>

<overlay id="glome-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="tools.js" />
  <script type="application/x-javascript;version=1.8" src="overlay.js" />
  <script type="application/x-javascript;version=1.8" src="notification.js" />
  <script type="application/x-javascript;version=1.8" src="ff-overlay.js" />
  
  <!-- <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-icon" label="Glome" oncommand="Glome.onMenuItemCommand(event);"/>
  </menupopup> -->
  
  <!-- Window extensions -->
  <window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml" class="glome">
    <stack id="glome-controls" height="0" insertbefore="status-bar">
      <panel id="glome-controls-window" level="parent" align="right" hidden="false" position="before_end" pack="end" onpopupshowing="glomePopupShow();">
        <vbox flex="0" pack="center">
          <image src="chrome://glome/skin/icons/icon-close-10x10.png" width="10" height="10" align="right" class="close-panel" onclick="glomePopupHide();" />
        </vbox>
        <hbox>
          <vbox id="glome-controls-view-all" class="glome-selector-container" width="100%" flex="1" hidden="true">
          </vbox>
          <vbox>
            <vbox id="glome-switch-domain" domain="null">
              <vbox align="center">
                <label value="&label.turn_glome_off;" class="label" />
                <hbox pack="center" align="center" class="action" onclick="glomeChangeDomainState();">
                  <label class="on" />
                  <label class="off" />
                  <label class="button" value="&label.just_for_this_site;" />
                </hbox>
              </vbox>
            </vbox>
            <vbox class="inactive">
              <hbox>
                <textbox placeholder="&placeholder.discover_brands;" class="glome-search" flex="1" />
              </hbox>
              <vbox class="glome-redeem">
<!--
                <hbox pack="center" class="single-line-labels large">
                  <label value="&label.you_have;" />
                  <label value="548 $" />
                </hbox>
-->
                <box pack="center">
                  <button pack="center" class="no-frames">
                    <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" />
                    <label value="&redeem_cash;" />
                  </button>
                </box>
              </vbox>
            </vbox>
            <vbox class="active">
              <vbox class="glome-ad-description">
                <description class="large">
                  Procter &amp; Gamble has an offer for You
                </description>
                <label value="Up to 13 $ per order." />
              </vbox>
              <box class="buttons" pack="center">
                <!-- @TODO: bind events to these buttons -->
<!--               <button flex="1" popup="ad-stack-panel" onclick="getElementById('glome-controls-window').hidePopup();">&label.see_ad;</button> -->
                <button onclick="getElementById('ad-stack-panel').openPopup(getElementById('browser'), null, 0, 0); getElementById('glome-controls-window').hidePopup();">&label.see_ad;</button>
                <button onclick="glomeOpenCategoryView();">&label.not_now;</button>
<!--                 <button flex="1">&label.never;</button> -->
              </box>
              <hbox class="navigation">
                <!-- @TODO: use real data and remove inline code from this element -->
                <box flex="1" class="navigators" pack="center" align="center" id="glome-ad-pager">
                  <image src="chrome://glome/skin/navigation/ball-arrow-left-18x18.png" alt="‹" />
                  <label value="1/12" class="pager" />
                  <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" alt="›" />
                </box>
              </hbox>
            </vbox>
            <hbox class="actions">
              <box flex="1">
                <box>
                  <checkbox class="glome-switch small" id="glome_power_switch" oncommand="glomeChangeState();">
                    <!-- note to self: attribute "control" is vital for a checkbox to work -->
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <spacer flex="1" />
              </box>
              <box pack="end" flex="0">
                <popupset>
                  <menupopup id="glome-personals" position="before_end">
                    <description>Lorem ipsum</description>
                  </menupopup>
                </popupset>
                <popupset>
                  <menupopup id="glome-config" position="before_end">
                    <description>Lorem ipsum</description>
                  </menupopup>
                </popupset>
<!--
                <button popup="glome-personals" class="arrow icon" width="20">
                  <image src="chrome://glome/skin/icons/icon-person.png" width="20" height="20" />
                </button>
-->
                <box>
                  <button popup="glome-config" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </box>
            </hbox>
          </vbox>
        </hbox>
      </panel>
      <stack align="right" bottom="0" right="15" id="glome-controls-icon-wrapper" popup="glome-controls-window">
        <box align="right" id="glome-controls-icon">
        </box>
        <box id="glome-controls-icon-counter">
          <label align="right" value="1" flex="0" />
        </box>
      </stack>
    </stack>
    <popupset id="glome-popupset">
      <popup id="glome-status-popup">
        <menuitem id="glome-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="glome-key-sidebar" command="glome-command-sidebar"/>
        <menuitem id="glome-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="glome-key-settings" command="glome-command-settings"/>
        <menuseparator id="glome-status-whitelist-sep"/>
        <menuitem id="glome-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="glome-command-togglesitewhitelist"/>
        <menuitem id="glome-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="glome-command-togglepagewhitelist"/>
        <menuseparator/>
        <menu id="glome-status-options" label="&options.label;" accesskey="&options.accesskey;">
          <menupopup id="glome-status-options-popup">
            <menuitem id="glome-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" command="glome-command-toggleobjtabs"/>
            <menuitem id="glome-status-slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" command="glome-command-togglecollapse"/>
            <menuseparator/>
            <menuitem id="glome-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" command="glome-command-toggleshowintoolbar"/>
            <menuitem id="glome-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" command="glome-command-toggleshowinstatusbar"/>
          </menupopup>
        </menu>
        <menuitem id="glome-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" key="glome-key-enable" command="glome-command-enable"/>
      </popup>
    </popupset>
    
    <panel id="ad-stack-panel" level="parent" noautohide="true" insertbefore="appcontent" width="100%" height="100%" pack="center" align="center" view="category">
      <stack id="ad-stack">
        <box id="ad-overlay">
          <box id="ad-overlay-display">
            <!-- common headers -->
            <hbox align="center" class="header">
              <label value="Category:" />
              <label value="Automotive" data-type="category-title" />
              <spacer flex="1" />
              <box>
                <image src="chrome://glome/skin/icons/icon-close-10x10.png" id="ad-close" width="10" height="10" class="close-panel" onclick="getElementById('ad-stack-panel').hidePopup();" />
              </box>
            </hbox>
            <!-- end common headers -->
            
            <!-- display a single ad -->
            <vbox id="ad-overlay-single" class="ad-overlay-content">
              <box id="ad-overlay-single-image">
                <image src="chrome://glome/skin/temp/audi-image.jpg" />
              </box>
              <hbox class="inner" flex="1">
                <vbox class="description">
                  <label value="Procter &amp; Gamble 2012 test drive" class="header h1 content" />
                  <description class="content">You are welcome to meet our new fleet of engineering. Click to find the closest dealer and book a time for test drive.</description>
                </vbox>
                <vbox flex="1" />
                <vbox class="actions" pack="center" align="end">
                  <label value="+12 €" class="glome-profit" hidden="true" />
                  <label value="&label.yes_please;" class="action yes" />
                  <label value="&label.no_thanks;" class="action no" />
                </vbox>
              </hbox>
              <hbox id="ad-overlay-cashback" class="footer">
                <separator flex="1" />
                <label value="Up to" />
                <label value="13" class="amount" />
                <label value="$" class="currency" />
                <label value="per order" />
                <separator flex="1" />
              </hbox>
            </vbox>
            <!-- end displaying a single ad -->
            
            <!-- display an ad category -->
            <vbox id="ad-overlay-category" class="ad-overlay-content">
              <vbox id="ad-overlay-categories-list" class="inner" pack="center" align="center">
                <box pack="center" align="center" class="header-line">
                  <label value="&label.interested_in;" class="h1" />
                  <label data-type="category-title" value="Cars" class="h1 no-margins" />
                  <label value="?" class="h1 no-margin-left" />
                </box>
                <label value="&glome_will_not_spam_you_with_ads_you_dont_want;" class="with-space" />
                <hbox class="actions" pack="center" align="center">
                  <button orient="vertical">
                    <label value="&yes;" class="h1" />
                    <hbox pack="center">
                      <label value="&label.show_all_s_offers;" />
                    </hbox>
                  </button>
                  <button orient="vertical">
                    <label value="&label.not_now;" class="h1" />
                    <hbox pack="center">
                      <label value="&label.no_more_offers_for;" />
                      <label value="cars" class="no-margin-left" />
                    </hbox>
                  </button>
                </hbox>
                <label value="&remember_that_you_can_always_change_your_mind;" class="with-space" />
              </vbox>
              <hbox pack="center" align="center" class="footer">
              </hbox>
            </vbox>
            <!-- end displaying an ad category -->
            
            <!-- display all ads in a category -->
            <vbox id="ad-overlay-category-ads" class="ad-overlay-content">
              <vbox id="ad-overlay-categories-list" class="inner">
                <box class="list-item">
                  <box class="thumbnail">
                    <description>Image here</description>
                  </box>
                  <vbox flex="1">
                    <label class="h2" value="Procter &amp; Gamble has an offer for You." />
                    <label value="Up to 13$ per order." />
                  </vbox>
                  <vbox class="buttons">
                    <button>&label.see_ad;</button>
                    <button>&label.not_now;</button>
                  </vbox>
                </box>
                <box class="list-item">
                  <box class="thumbnail">
                    <description>Image here</description>
                  </box>
                  <vbox flex="1">
                    <label class="h2" value="Procter &amp; Gamble has an offer for You." />
                    <label value="Up to 13$ per order." />
                  </vbox>
                  <vbox class="buttons">
                    <button>&label.see_ad;</button>
                    <button>&label.not_now;</button>
                  </vbox>
                </box>
              </vbox>
              <hbox pack="center" align="center" class="footer">
              </hbox>
            </vbox>
            <!-- end displaying all ads in a category -->
          </box>
        </box>
      </stack>
    </panel>
    <keyset id="glome-keyset"/>
    <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
<!--
    <commandset id="glome-commandset">
      <command id="glome-command-settings" oncommand="//" />
      <command id="glome-command-sidebar" oncommand="//" />
      <command id="glome-command-togglesitewhitelist" />
      <command id="glome-command-togglepagewhitelist" />
      <command id="glome-command-toggleobjtabs" />
      <command id="glome-command-togglecollapse" />
      <command id="glome-command-toggleshowintoolbar" />
      <command id="glome-command-toggleshowinstatusbar" />
      <command id="glome-command-enable" oncommand="//" />
    </commandset>
-->
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="glome-status" mousethrough="never" insertbefore="resizerBottomRight" disabled="true" context="glome-status-popup">
<!--
      <stack>
        <image tooltip="glome-tooltip" src="chrome://glome/skin/icons/statusbar-icon-inactive.png" id="glome-status-bar-icon" />
      </stack>
-->
    </statusbarpanel>
  </statusbar> 

  <!-- Firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="glome-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="chromeclass-toolbar-additional"
        oncontextmenu="glomeCheckToolbarContext(event)"
        disabled="true" label="&toolbarbutton.label;"
        tooltip="glome-tooltip" context="glome-status-popup">
      <menupopup id="glome-toolbar-popup"/>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Firefox Tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="glome-menuitem" insertafter="javascriptConsole"
      label="&menuitem.label;..." accesskey="&menuitem.accesskey;"
      key="glome-key-settings" command="glome-command-settings">
    </menuitem>    
  </menupopup>

  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="glome-blockableitems" insertafter="viewSidebarMenuMenu"
      label="&view.blockableItems.label;" type="checkbox" autocheck="false"
      key="glome-key-sidebar" command="glome-command-sidebar"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="glome-image-menuitem" label="&context.image.label;..."/>
    <menuitem id="glome-object-menuitem" label="&context.object.label;..."/>
    <menuitem id="glome-frame-menuitem" label="&context.frame.label;..."/>
  </popup>
  
</overlay>
