<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glome/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://glome/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
  %settingsDTD;
]>

<overlay id="glome-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.8" src="jQuery/jquery-xul.js" />
  <script type="application/x-javascript;version=1.8" src="jQuery/jquery.timers.src.js" />
  <script type="application/x-javascript;version=1.8" src="ff-overlay.js" />

  <!-- Window extensions -->
  <window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml" class="glome">
    <stack id="glome-controls" height="0" insertafter="browser">
      <panel id="glome-controls-window" level="parent" align="right" hidden="false" position="before_end" pack="end" onpopupshowing="glomeOverlay.WidgetShow();">
        <vbox flex="0" pack="center">
          <image src="chrome://glome/skin/icons/icon-close-10x10.png" width="10" height="10" align="right" class="close-panel" onclick="glomeOverlay.WidgetHide();" />
        </vbox>
        <hbox>
          <vbox id="glome-controls-wrapper">
            <vbox id="glome-ad-display" class="active">
              <vbox class="glome-ad-description" onclick="glomeOverlay.DisplayAd();">
                <label value="&label.s_great_offers_in_category_c;" class="category label" hidden="true" />
                <description class="large" id="glome-ad-description-title"></description>
                <description id="glome-ad-description-value"></description>
              </vbox>
              <box class="buttons" pack="center">
                <button onclick="glomeOverlay.DisplayAd();" class="ad">&label.see_ad;</button>
                <button onclick="glomeOverlay.AdNotNow(); glomeOverlay.WidgetHide();" class="ad">&label.not_now;</button>
                <button onclick="glomeOverlay.ListCategoryAds();" class="category">&label.see_them;</button>
              </box>
              <hbox class="navigation">
                <box flex="1" class="navigators" pack="center" align="center" id="glome-ad-pager">
                  <image src="chrome://glome/skin/navigation/ball-arrow-left-18x18.png" alt="‹" onclick="glomeOverlay.ChangeKnockingItem(-1);" />
                  <label value="" class="pager" id="glome-ad-pager-page" />
                  <image src="chrome://glome/skin/navigation/ball-arrow-right-18x18.png" alt="›" onclick="glomeOverlay.ChangeKnockingItem(1);" />
                </box>
              </hbox>
              <box pack="center" align="center" class="show-all">
                <label value="&button.all_brands_and_deals;" onclick="glomeOverlay.ShowAllCategories();" />
              </box>
            </vbox>
            <hbox id="glome-off" pack="center" align="center">
                <label value="&label.glome_is_off;"/>
            </hbox>
            <hbox class="actions">
              <box flex="1">
                <box>
                  <checkbox class="glome-switch small" id="glome_power_switch" oncommand="glomeOverlay.ChangeState();">
                    <!-- note to self: attribute "control" is vital for a checkbox to work -->
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <spacer flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeOverlay.HideStack(); glome.glomeFocus();" class="icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </box>
            </hbox>
          </vbox>
        </hbox>
      </panel>
      <stack align="right" bottom="0" right="15" id="glome-controls-icon-wrapper" popup="glome-controls-window" hidden="true">
        <box align="right" id="glome-controls-icon">
        </box>
        <box id="glome-controls-icon-counter">
          <label align="right" value="0" flex="0" id="glome-controls-icon-counter-value" hidden="true" />
        </box>
      </stack>
    </stack>

    <panel id="glome-panel" level="parent" noautohide="true" view="category" align="center" pack="center">
      <stack id="glome-overlay-wrapper" align="center" pack="center">
        <box id="glome-overlay">
          <box id="glome-overlay-display">
            <!-- common headers -->
            <hbox align="center" class="header">
              <label value="&button.all_brands_and_deals;" onclick="glomeOverlay.ShowAllCategories();" class="see-all hoverable" />
              <label value="Category:" />
              <label value="---" class="category-title" />
              <spacer flex="1" />
              <box>
                <image src="chrome://glome/skin/icons/icon-close-10x10.png" id="ad-close" width="10" height="10" class="close-panel" onclick="glomeOverlay.HideStack();" />
              </box>
            </hbox>
            <!-- end common headers -->

            <!-- display a single ad -->
            <vbox id="glome-overlay-single" class="glome-overlay-content">
              <box id="glome-overlay-single-image"></box>
              <hbox class="inner" flex="1">
                <vbox class="description">
                  <description class="header h1 content"></description>
                  <description class="content description"></description>
                </vbox>
                <vbox flex="1" />
                <vbox class="actions" pack="center" align="end">
                  <label value="+12 €" class="glome-profit" hidden="true" />
                  <label value="&label.yes_please;" class="action yes" />
                  <label value="&label.no_thanks;" class="action no" />
                </vbox>
              </hbox>
              <hbox id="glome-overlay-cashback" class="footer">
                <separator flex="1" />
                <description class="bonus"></description>
                <separator flex="1" />
              </hbox>
            </vbox>
            <!-- end displaying a single ad -->

            <!-- display an ad category -->
            <vbox id="glome-overlay-category" class="glome-overlay-content">
              <vbox id="glome-overlay-category-list" class="inner" pack="center" align="center">
                <box pack="center" align="center" class="header-line">
                  <label value="&label.interested_in;" class="h1" />
                  <label data-type="category-title" value="---" class="h1 no-margins category-title" />
                  <label value="?" class="h1 no-margin-left" />
                </box>
                <label value="&glome_will_not_spam_you_with_ads_you_dont_want;" class="with-space" />
                <hbox class="actions" pack="center" align="center">
                  <button orient="vertical" class="yes">
                    <label value="&yes;" class="h1" />
                    <hbox pack="center">
                      <label value="&label.show_all_s_offers;" class="show-all-s" />
                    </hbox>
                  </button>
                  <button orient="vertical" class="no">
                    <label value="&label.not_now;" class="h1" />
                    <vbox align="center">
                      <label value="&label.no_more_offers_for;" />
                      <label value="---" class="no-margin-left category-title" />
                    </vbox>
                  </button>
                </hbox>
                <label value="&remember_that_you_can_always_change_your_mind;" class="with-space" />
              </vbox>
              <hbox pack="center" align="center" class="footer">
                <box pack="center" align="center" class="glome-switch-wrapper">
                  <checkbox class="glome-switch" oncommand="glomeOverlay.ChangeState();" checked="true">
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <separator flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeOverlay.HideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </hbox>
            </vbox>
            <!-- end displaying an ad category -->

            <!-- display all ads in a category -->
            <vbox id="glome-overlay-category-ads" class="glome-overlay-content">
              <vbox id="glome-overlay-category-ads-list" class="inner">
                <template>
                  <![CDATA[
                    <box class="list-item" data-id="::id">
                      <box class="thumbnail" pack="center" align="center">
                        <image src="::logo" />
                      </box>
                      <vbox flex="1">
                        <description class="h2 hoverable">::title</description>
                        <label value="::bonus" />
                      </vbox>
                      <vbox class="buttons">
                        <button class="action yes">See ad</button>
                        <button class="action no">Not now</button>
                      </vbox>
                    </box>
                  ]]>
                </template>
              </vbox>
              <hbox class="footer">
                <box pack="center" align="center" class="glome-switch-wrapper">
                  <checkbox class="glome-switch" oncommand="glomeOverlay.ChangeState();" checked="true">
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <separator flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeOverlay.HideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </hbox>
            </vbox>
            <!-- end displaying all ads in a category -->

            <!-- display all categories -->
            <vbox id="glome-overlay-categories" class="glome-overlay-content">
              <vbox id="glome-overlay-categories-list" class="inner">
                <template>
                  <![CDATA[
                    <box class="list-item" data-id="::id">
                      <vbox flex="10">
                        <description class="h2 hoverable">::name</description>
                      </vbox>
                      <vbox class="count" flex="1">
                        <description>::count offerings</description>
                      </vbox>
                      <vbox class="buttons">
                        <button class="action yes">See them</button>
                      </vbox>
                    </box>
                  ]]>
                </template>
              </vbox>
              <hbox class="footer">
                <box pack="center" align="center" class="glome-switch-wrapper">
                  <checkbox class="glome-switch" oncommand="glomeOverlay.ChangeState();" checked="true">
                    <label control="glome_power_switch"></label>
                  </checkbox>
                </box>
                <separator flex="1" />
                <box pack="end" flex="0">
                  <button onclick="glomeOverlay.HideStack(); glome.glomeFocus();" class="arrow icon" width="20">
                    <image src="chrome://glome/skin/icons/icon-configuration.png" width="20" height="20" />
                  </button>
                </box>
              </hbox>
            </vbox>
            <!-- end displaying all categories -->
          </box>
        </box>
      </stack>
    </panel>
    <keyset id="glome-keyset"/>
  </window>

  <!-- Firefox View menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="glome-blockableitems" insertafter="viewSidebarMenuMenu"
      label="&view.blockableItems.label;" type="checkbox" autocheck="false"
      key="glome-key-sidebar" command="glome-command-sidebar"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="glome-image-menuitem" label="&context.image.label;..."/>
    <menuitem id="glome-object-menuitem" label="&context.object.label;..."/>
    <menuitem id="glome-frame-menuitem" label="&context.frame.label;..."/>
  </popup>

</overlay>
