<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://glome/skin/settings.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % settingsDTD SYSTEM "chrome://glome/locale/settings.dtd">
%settingsDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="glomePreferencesWindow"
  buttons="accept,cancel"
  width="600"
  height="450"
  persist="screenX screenY width height sizemode"
  windowtype="glome:settings">

<hbox id="dummy" height="0"/>

</dialog>