content   glome   chrome/content/
skin      glome   classic/1.0   chrome/skin/
locale    glome   en-US         chrome/locale/en-US/

overlay   chrome://browser/content/browser.xul   chrome://glome/content/ff-overlay.xul
#overlay   chrome://navigator/content/navigator.xul chrome://glome/content/overlay.xul
#overlay   chrome://midbrowser/content/midbrowser.xul chrome://glome/content/overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://glome/skin/overlay.css

overlay   chrome://mozapps/content/extensions/extensions.xul   chrome://glome/content/extensions.xul
overlay   about:addons   chrome://glome/content/extensions.xul
style chrome://mozapps/content/extensions/extensions.xul chrome://glome/skin/extensions.css
style about:addons chrome://glome/skin/extensions.css

# XPCOM
component {7B55BE07-94CB-4B4C-8118-D65069F5E509} components/nsGlome.js
contract @glome.me/glome-ext;1 {7B55BE07-94CB-4B4C-8118-D65069F5E509}

component {5cc26918-9daa-4124-a742-29a1dba85fbd} components/aboutMe.js
contract @mozilla.org/network/protocol/about;1?what=me {5cc26918-9daa-4124-a742-29a1dba85fbd}

component {f9d69ff0-ffed-11e1-a21f-0800200c9a66} components/aboutGlome.js
contract @mozilla.org/network/protocol/about;1?what=glome {f9d69ff0-ffed-11e1-a21f-0800200c9a66}
