<!ENTITY notloaded.label        "Not loaded">
<!ENTITY notloaded.tooltip      "Glome component couldn't be loaded, maybe it didn't install properly.">
<!ENTITY status.tooltip         "Status:">
<!ENTITY blocked.tooltip        "Blocked items on this page:">
<!ENTITY filters.tooltip        "Most active filters:">
<!ENTITY notfound.label         "Page not found">
<!ENTITY notfound.content       "The requested type could not be handled. We are sorry. We will practice more.">

<!ENTITY title.block            "Block">
<!ENTITY title.allow            "Allow">

<!ENTITY menuitem.label         "Glome Preferences">
<!ENTITY menuitem.accesskey     "G">
<!ENTITY toolbarbutton.label    "Glome">

<!ENTITY context.image.label    "Adblock Image">
<!ENTITY context.object.label   "Adblock Object">
<!ENTITY context.frame.label    "Adblock Frame">

<!ENTITY settings.label         "Preferences">
<!ENTITY settings.accesskey     "F">
<!ENTITY opensidebar.label      "Open blockable items">
<!ENTITY opensidebar.accesskey  "B">
<!ENTITY closesidebar.label     "Close blockable items">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label   "Disable on --">
<!ENTITY whitelist.page.label   "Disable on this page only">

<!ENTITY objecttab.title        "Block">
<!ENTITY objecttab.tooltip      "Click here to block this object with Adblock Plus">

<!ENTITY view.blockableItems.label  "Adblock Plus: Blockable Items">

<!ENTITY label.see_all          "See all">
<!ENTITY label.see_ad           "See ad">
<!ENTITY label.not_now          "Not now">
<!ENTITY label.never            "Never">
<!ENTITY label.yes_please       "Yes, please">
<!ENTITY label.no_thanks        "No, thanks">
<!ENTITY hi_comma               "Hi,">
<!ENTITY redeem_cash            "Redeem cash">
<!ENTITY button.off             "Off">
<!ENTITY button.on              "On">
<!ENTITY label.you_have         "You have">
<!ENTITY placeholder.discover_brands "Discover brands" >
<!ENTITY label.content_policy   "Content policy">
<!ENTITY label.terms_of_service "Terms of Service">
<!ENTITY label.privacy_policy   "Privacy policy">
