<!ENTITY notloaded.label        "Not loaded">
<!ENTITY notloaded.tooltip      "Glome component couldn't be loaded, maybe it didn't install properly.">
<!ENTITY status.tooltip         "Status:">
<!ENTITY blocked.tooltip        "Blocked items on this page:">
<!ENTITY filters.tooltip        "Most active filters:">
<!ENTITY notfound.label         "Page not found">
<!ENTITY notfound.content       "The requested type could not be handled. We are sorry. We will practice more.">

<!ENTITY title.block            "Block">
<!ENTITY title.allow            "Allow">

<!ENTITY menuitem.label         "Glome Preferences">
<!ENTITY menuitem.accesskey     "G">
<!ENTITY toolbarbutton.label    "Glome">

<!ENTITY context.image.label    "Adblock Image">
<!ENTITY context.object.label   "Adblock Object">
<!ENTITY context.frame.label    "Adblock Frame">

<!ENTITY settings.label         "Preferences">
<!ENTITY settings.accesskey     "F">
<!ENTITY opensidebar.label      "Open blockable items">
<!ENTITY opensidebar.accesskey  "B">
<!ENTITY closesidebar.label     "Close blockable items">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label   "Disable on --">
<!ENTITY whitelist.page.label   "Disable on this page only">

<!ENTITY objecttab.title        "Block">
<!ENTITY objecttab.tooltip      "Click here to block this object with Adblock Plus">

<!ENTITY view.blockableItems.label  "Adblock Plus: Blockable Items">

<!ENTITY label.see_them         "See them">
<!ENTITY label.see_all          "See all">
<!ENTITY label.show_all         "Show all">
<!ENTITY label.show_all_s_offers  "Show all s offers">
<!ENTITY label.see_ad           "See ad">
<!ENTITY label.not_now          "Not now">
<!ENTITY label.never            "Never">
<!ENTITY label.yes_please       "Yes, please">
<!ENTITY label.no_thanks        "No, thanks">
<!ENTITY label.offers           "offers">
<!ENTITY hi_comma               "Hi,">
<!ENTITY redeem_cash            "Redeem cash">
<!ENTITY yes                    "Yes">
<!ENTITY no                     "No">
<!ENTITY button.off             "Off">
<!ENTITY button.on              "On">
<!ENTITY label.you_have         "You have">
<!ENTITY placeholder.discover_brands "Discover brands" >
<!ENTITY label.content_policy   "Content policy">
<!ENTITY label.terms_of_service "Terms of Service">
<!ENTITY label.privacy_policy   "Privacy policy">
<!ENTITY label.all_pending_requests  "All pending ad requests">
<!ENTITY label.glome_dashboard  "Glome Dashboard">
<!ENTITY label.turn_glome_off   "Turn Glome OFF">
<!ENTITY label.glome_is_off   "Glome is OFF">
<!ENTITY label.glome_has_no_ads   "Glome has no new ads">
<!ENTITY label.just_for_this_site  "Just for this site">
<!ENTITY label.interested_in    "Interested in">
<!ENTITY glome_will_not_spam_you_with_ads_you_dont_want "Glome will not spam you with ads you don't want.">
<!ENTITY label.no_more_offers_for "No more offers for">
<!ENTITY remember_that_you_can_always_change_your_mind "(Remember that you can always change your mind.)">
<!ENTITY label.s_great_offers_in_category_c "-s great offers in category -c">
<!ENTITY button.all_brands_and_deals "All brands and deals">
<!ENTITY label.tab.my_rules     "My Rules">
<!ENTITY label.tab.my_web     "My Web">
<!ENTITY label.tab.my_wallet     "My Wallet">
<!ENTITY label.tab.my_admin     "My Admin">
<!ENTITY title.admin_ui     "Admin UI">
<!ENTITY intro_my_rewards     "My rewards content comes here">
<!ENTITY intro_password_protection     "A safely kept password, known only by you can protect your Glome profile. Would you like to opt in?">
<!ENTITY label.enable_password     "Enable Password Protection?">
<!ENTITY label.password     "Password">
<!ENTITY label.old_password     "Old Password">
<!ENTITY label.new_password     "New Password">
<!ENTITY label.repeat_new_password     "Repeat New Password *">
<!ENTITY label.sub_repeat_new_password "(only if new or changed)">
<!ENTITY label.save_button     "Save Password">
<!ENTITY label.login_button     "Login">



