<!ENTITY dialog.title "Glome Preferences">

<!ENTITY options.label              "Options">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Enable Glome">
<!ENTITY enable.accesskey           "N">
<!ENTITY showintoolbar.label        "Show in toolbar">
<!ENTITY showintoolbar.accesskey    "B">
<!ENTITY showinstatusbar.label      "Show in status bar">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY objecttabs.label           "Show tabs on Flash and Java">
<!ENTITY objecttabs.accesskey       "T">
<!ENTITY collapse.label             "Collapse blocked elements">
<!ENTITY collapse.accesskey         "L">